<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">



    <style>
        body{
            background-image: url(./Minimal\ White\ LED\ Desk\ Setup\ 💡.jpg);
            width: 100vw;
        }
        li{
            margin: 0 24px;
        }
        .navbar-brand{
            text-transform: uppercase;
            font-weight: 900;
        }
        .carousel-item img{
            height: 100vh;
        }
        .carousel-caption{
            bottom: 250px;
        }
        .carousel-item h5{
            font-size: 80px;
        }
        .card{
            top: 180px;
            margin: 0 auto;
            border-radius: 6px;
        }
        .card img{
            border-radius:  6px;
        }
        .clr{
            color: aliceblue;
        }
        .icons{
            display: flex;
            margin: 0 auto;
            margin-top: 250px;
        }
        .icons i {
            margin: 10px;
        }
        
        .flexy{
            display: grid;
            justify-content: center;
        }
    </style>


  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-primary bg-light fixed-top">
        <div class="container-fluid nav-flex">
          <a class="navbar-brand" href="/">Acses</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Join Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="login.html">Log In </a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <div class="flexy">
        <div class="card mb-3 text-center" style="max-width: 1040px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./robo.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">About Us</h5>
                  <br>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laborum consequuntur officia, maxime autem suscipit in minima at ducimus totam voluptatum quis a eius, sunt illo! Qui temporibus quis aliquid sed! Dolorum dicta distinctio officiis ducimus hic tenetur maiores iure fugit soluta dolores obcaecati vitae illum, aliquam itaque illo in voluptatum nobis, voluptas perferendis quibusdam ab quasi unde! Delectus dicta quos consectetur labore animi molestiae vero? Alias et illo harum distinctio quae? Molestiae odit distinctio vero quia nihil, maiores quo impedit assumenda optio sunt facere eveniet tempore, ex dolore. Itaque veniam animi eligendi ex facilis earum consequatur optio ducimus harum.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="icons">
            <a href="https://www.instagram.com/acses.kitcoek/"><i class="bi bi-instagram clr"></i></a>
            <a href="#"><i class="bi bi-whatsapp clr"></i></a>
            <a href="https://www.linkedin.com/company/acses-kitcoek/"><i class="bi bi-linkedin clr"></i></a>
            <a href="#"><i class="bi bi-envelope clr"></i></a>
          </div>
      </div>
      






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>