<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">



    <style>
        body{
            background-image: url(./Minimal\ White\ LED\ Desk\ Setup\ 💡.jpg);
            width: 100vw;
        }
        li{
            margin: 0 24px;
        }
        .navbar-brand{
            text-transform: uppercase;
            font-weight: 900;
        }
        .carousel-item img{
            height: 100vh;
        }
        .carousel-caption{
            bottom: 250px;
        }
        .carousel-item h5{
            font-size: 90px;
        }
        .card{
            top: 180px;
            margin: 0 auto;
            border-radius: 6px;
            width: 30rem;
            height: 33rem;
        }
        .card img{
            border-radius:  6px;
            
        }
        .clr{
            color: aliceblue;
        }
        .flexy{
            display: grid;
            justify-content: center;
        }
        .form-label{
            float: left;
            margin-left: 15px;
        }
        .form-control{
            margin: 0 auto;

            width: 95%;
        }
        

    </style>


  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-primary bg-light fixed-top">
        <div class="container-fluid nav-flex">
          <a class="navbar-brand" href="/">Acses</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Join Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="login.html">Log In </a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <div class="flexy">
        <div class="card mb-3 text-center" style="max-width: 1040px;">
                <br>
                  <h5 class="card-title">Sign Up</h5>
                  <br>
                  <form>
                    <div class="mb-3">
                        <label for="exampleInputName1" class="form-label">Name</label>
                        <input type="name" class="form-control" id="exampleInputName1" >
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPhone1" class="form-label">Phone No</label>
                        <input type="phone" class="form-control" id="exampleInputPhone1" >
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label" >Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <p>Do you already have account ?<a href="login.html">Log In</a></p>
                  
                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

      </div>
      






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>